In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import geopandas as gpd
import seaborn as sns

In [2]:
listings = pd.read_csv('./madrid_data/listings_cleaned.csv')

display(listings.head(), listings.describe())

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,21853,Bright and airy room,83531,Abdel,Latina,Cármenes,40.40381,-3.74130,Private room,31.0,4,33,2018-07-15,0.29,2,233,0
1,204570,Lovely 110m2 home - Best location!,1004721,Alex,Centro,Cortes,40.41520,-3.69668,Entire home/apt,180.0,6,103,2023-07-12,0.68,1,10,2
2,24805,Gran Via Studio Madrid,346366726,Alvaro,Centro,Universidad,40.42183,-3.70529,Entire home/apt,92.0,5,35,2024-02-28,0.31,1,91,10
3,205199,Tafari Gran Via,1008659,Nuria,Centro,Universidad,40.42116,-3.70384,Entire home/apt,65.0,7,333,2024-02-25,2.18,4,334,26
4,209373,Attic in the Heart of Madrid-WIFI,1031664,José,Centro,Embajadores,40.41126,-3.70347,Private room,32.0,1,77,2023-07-02,0.52,1,174,18

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,2.602000e+04,2.602000e+04,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000,26020.00000,26020.000000,26020.000000,26020.000000
mean,4.703310e+17,2.255221e+08,40.421440,-3.693995,137.574294,7.902152,43.681015,1.64992,26.053036,160.137394,13.720638
std,4.587651e+17,1.886559e+08,0.023565,0.027799,278.721460,35.344443,82.903573,1.68130,60.019859,127.143249,21.118614
min,2.185300e+04,1.745300e+04,40.331397,-3.832059,8.000000,1.000000,0.000000,0.01000,1.000000,0.000000,0.000000
25%,3.328112e+07,4.229521e+07,40.409300,-3.707480,72.000000,1.000000,1.000000,0.57000,1.000000,25.000000,0.000000
50%,6.016226e+17,1.836972e+08,40.420130,-3.701057,120.000000,2.000000,10.000000,1.17000,3.000000,159.000000,4.000000
75%,9.281254e+17,4.149731e+08,40.431479,-3.685421,137.574294,3.000000,47.000000,2.12000,14.000000,271.000000,20.000000
max,1.117381e+18,5.679689e+08,40.535530,-3.545904,21000.000000,1125.000000,1027.000000,28.73000,300.000000,365.000000,288.000000

In [3]:
reviews= pd.read_csv('./madrid_data/reviews.csv')

#data to datetime
reviews['date']= pd.to_datetime(reviews['date'])


display(reviews.head(), reviews.describe())

   listing_id       date
0       21853 2014-10-10
1       21853 2014-10-13
2       21853 2014-11-09
3       21853 2014-11-11
4       21853 2014-11-16

         listing_id                        date
count  1.136583e+06                     1136583
mean   1.503424e+17  2021-05-28 22:52:13.529184
min    2.185300e+04         2010-07-06 00:00:00
25%    1.466865e+07         2019-06-12 00:00:00
50%    2.782144e+07         2022-05-18 00:00:00
75%    5.063997e+07         2023-06-05 00:00:00
max    1.112477e+18         2024-03-21 00:00:00
std    3.103331e+17                         NaN

In [4]:
calendar = pd.read_csv('./madrid_data/calendar.csv')

calendar['date']= pd.to_datetime(calendar['date'])

display(calendar.head(), calendar.describe())

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,604150,2024-03-22,f,$115.00,NaN,4,30
1,604150,2024-03-23,f,$115.00,NaN,4,30
2,604150,2024-03-24,f,$115.00,NaN,4,30
3,604150,2024-03-25,f,$115.00,NaN,4,30
4,604150,2024-03-26,f,$115.00,NaN,4,30

,listing_id,date,adjusted_price,minimum_nights,maximum_nights
count,9.498760e+06,9498760,0.0,9.498760e+06,9.498760e+06
mean,4.702587e+17,2024-09-20 00:00:00.000001792,NaN,8.866202e+00,1.634387e+05
min,2.185300e+04,2024-03-22 00:00:00,NaN,1.000000e+00,1.000000e+00
25%,3.326436e+07,2024-06-21 00:00:00,NaN,1.000000e+00,3.650000e+02
50%,6.013722e+17,2024-09-20 00:00:00,NaN,2.000000e+00,3.650000e+02
75%,9.281098e+17,2024-12-20 00:00:00,NaN,4.000000e+00,1.125000e+03
max,1.117381e+18,2025-03-21 00:00:00,NaN,1.409000e+03,2.147484e+09
std,4.587581e+17,NaN,NaN,3.462135e+01,1.869589e+07

### Seasonal Trends

In [5]:
calendar['month']= calendar['date'].dt.month
calendar['season'] = calendar['month'].apply(lambda x: 'Winter' if x in [12, 1, 2] else ('Spring' if x in [3, 4, 5] else ('Summer' if x in [6, 7, 8] else 'Autumn')))

In [9]:
calendar['price']=calendar['price'].replace('[\$,]','', regex=True).astype(float)

In [12]:
# Average price per season
avg_price_season = calendar.groupby('season')['price'].mean().reset_index()   
avg_price_season.round(2)

   season   price
0  Autumn  178.83
1  Spring  178.83
2  Summer  178.83
3  Winter  178.83